# OZI 0.1 meson.options
# Part of blastpipe.
# See LICENSE.txt in the project root for details.
# Additional copyright and license terms apply, see NOTICE for details.
# DO NOT EDIT BY HAND - This file was generated for use with OZI tools.
# ozi-fix -> meson rewrite is the standard editing pipeline.
option(
    'compile-requirements-command',
    type: 'array',
    value: ['uv', 'pip', 'compile'],
)
option(
    'install-requirements-command',
    type: 'array',
    value: ['uv', 'pip'],
)
option(
    'namespace',
    type: 'array',
    value: [
        'dist',
        'lint',
        'test',
        'docs',
    ]
)
option(
    'python-dependencies', 
    type: 'array',
    value: [
    'mesonpep517',
    'mesonbuild',
    'piptools',
    'tomli',
    ]
)
option(
    'variables',
    type: 'array',
    value: [
        'scm-version-snip', 
        'core-metadata',
        'python',
        'metadata-version',
        'namespace',
        'should-fail',
        'unhashable',
        'plugin-only',
        'no-version',
        'dist-exclude-suites',
        'lint-exclude-suites',
        'test-exclude-suites'
    ]
)
option(
    'dist-suite',
    type: 'array',
    value: [
        'semantic_release',
        'sigstore',
        'cibuildwheel',
        'twine',
    ]
)
option(
    'lint-suite',
    type: 'array',
    value: [
        'bandit',
        'black',
        'flake8',
        'isort',
        'mypy',
        'pyright',
        'Flake8-pyproject',
        'flake8-annotations',
        'flake8-broken-line',
        'flake8-bugbear',
        'flake8-comprehensions',
        'flake8-datetimez',
        'flake8-docstring-checker',
        'flake8-eradicate',
        'flake8-fixme',
        'flake8-leading-blank-lines',
        'flake8-no-pep420',
        'flake8-pyi',
        'flake8-pytest-style',
        'flake8-quotes',
        'flake8-tidy-imports',
        'flake8-type-checking',
    ]
)
option(
    'test-suite',
    type: 'array',
    value: [
        'coverage',
        'pytest',
        'hypothesis',
        'pytest-asyncio',
        'pytest-cov',
        'pytest-randomly',
        'pytest-tcpclient',
        'pytest-xdist',
    ]
)
option('install-subprojects', type: 'feature', value: 'enabled')
option('source-to-build', type: 'feature', value: 'auto')
option('build-dir', type: 'feature',  value: 'auto')
option('project-name', type: 'feature', value: 'auto')
option('docs-source',type: 'feature',value: 'auto')
option('test-source',type: 'feature', value: 'auto')
option('dist', type: 'feature', value: 'auto')
option('docs', type: 'feature', value: 'auto')
option('lint', type: 'feature', value: 'auto')
option('test', type: 'feature', value: 'auto')
option('dist-priority', type: 'integer', value: 1)
option('test-priority', type: 'integer', value: 2)
option('docs-priority', type: 'integer', value: 3)
option('lint-priority', type: 'integer', value: 4)
option('dist-timeout-multiplier', type: 'integer', value: 1)
option('docs-timeout-multiplier', type: 'integer', value: 1)
option('lint-timeout-multiplier', type: 'integer', value: 1)
option('test-timeout-multiplier', type: 'integer', value: 4)
option(
   'args-pyright',
   type: 'array', 
   value: [
      '--stats',
      '--warnings',
      '--verbose',
      '@build_root@',
   ]
)
option(
   'args-mypy',
   type: 'array',
   value: [
      '@build_root@',
   ]
)
option(
    'args-isort',
    type: 'array',
    value: [
        '-c',
        '--skip-glob',
        '*.pyi',
        '--extend-skip',
        'meson-private/pycompile.py',
        '--extend-skip-glob',
        'subprojects/*',
        '@build_root@'
    ],
)
option(
    'args-flake8',
    type: 'array',
    value: [
        '--toml-config=pyproject.toml',
        '--benchmark',
        '--statistics',
        '--max-complexity',
        '5',
        '--show-source',
        '--exclude', 'subprojects/,meson-private/',
        '@build_root@/',
    ],
)
option(
   'args-black',
   type: 'array', 
   value: [
      '-S',
      '--verbose',
      '--check',
      '--diff',
      '--exclude','.gitignore',
      '@build_root@'
   ]
)
option(
   'args-bandit',
   description: 'application', type: 'array',
   value: [
      '--configfile', 'pyproject.toml',
      '--ignore-nosec',
      '-r', '@build_root@'
   ]
)
option('args-coverage', type: 'array', value: ['debug', 'config'])
option(
    'args-restructuredtext-lint',
    type: 'array',
    value: ['--level=warning', 'README.rst'],
)
option(
    'args-pytest',
    type: 'array',
    value: [
        '@build_root@/test',
        '--cov=blastpipe',
        '-q',
        '--basetemp=temp',
        '-n',
        'auto',
        '-d',
        '--exitfirst',
        '--cov-config=pyproject.toml' 
    ],
)
