{#- OZI 0.3
# ozi/templates/project.PKG-INFO
# SPDX-License-Identifier: Unlicense
-#}
Metadata-Version: {{ spec.python.support.metadata_version }}
Name: @PROJECT_NAME@
Version: @SCM_VERSION@
Summary: {{ project.summary }}
Home-page: {{ project.home_page }}
Author: {{ project.author|join(',') }}
Author-email: {{ project.author_email|join(',') }}
License: @LICENSE@
{%- if project.maintainer|length %}
Maintainer: {{ project.maintainer|join(',') }}
{%- endif %}
{%- if project.maintainer_email|length %}
Maintainer-email: {{ project.maintainer_email|join(',') }}
{%- endif %}
{%- if project.ci_provider == 'github' %}
Download-URL: https://github.com/{{ project.ci_user }}/{{ project.name }}/archive/refs/tags/@SCM_VERSION@.tar.gz
{%- endif %}
Requires-Python: >={{ spec.python.support.security2 }}, <{{ spec.python.support.bugfix|next_minor }}
{%- if project.keywords|length %}
Keywords: {{ project.keywords|join(',') }}
{%- endif %}
Classifier: License :: {{ project.license }}
{%- if project.license == 'Private' %}
Classifier: Private :: Do Not Upload
{%- endif %}
{%- for status in project.status %}
Classifier: Development Status :: {{ status }}
{%- endfor %}
Classifier: Programming Language :: Python :: {{ spec.python.support.major }} :: Only
Classifier: Programming Language :: Python :: {{ spec.python.support.security2 }}
Classifier: Programming Language :: Python :: {{ spec.python.support.security1 }}
Classifier: Programming Language :: Python :: {{ spec.python.support.bugfix }}
{%- for implementation in spec.python.support.implementations %}
Classifier: Programming Language :: Python :: Implementation :: {{ implementation }}
{%- endfor %}
{%- for audience in project.audience %}
Classifier: Intended Audience :: {{ audience }}
{%- endfor %}
{%- for language in project.language %}
Classifier: Natural Language :: {{ language }}
{%- endfor %}
{%- for topic in project.topic %}
Classifier: Topic :: {{ topic }}
{%- endfor %}
{%- for typing in project.typing %}
Classifier: Typing :: {{ typing }}
{%- endfor %}
{%- for framework in project.framework %}
Classifier: Framework :: {{ framework }}
{%- endfor %}
{%- for environment in project.environment %}
Classifier: Environment :: {{ environment }}
{%- endfor %}
{%- if project.requires_external|length %}
Requires-External: {{ project.requires_external|join(',') }}
{%- endif %}
{%- for project_url in project.project_url %}
Project-URL: {{ project_url }}
{%- endfor %}
{%- if project.long_description_content_type == 'rst' %}
Description-Content-Type: text/x-rst
{%- elif project.long_description_content_type == 'md' %}
Description-Content-Type: text/markdown
{%- elif project.long_description_content_type == 'txt' %}
Description-Content-Type: text/plain
{%- endif %}
@REQUIREMENTS_IN@

@README_TEXT@