{#- OZI 0.1
# ozi/templates/project.integer.meson.options
# SPDX-License-Identifier: Unlicense
-#}
option('dist-priority', type: 'integer', value: 1)
option('test-priority', type: 'integer', value: 2)
option('docs-priority', type: 'integer', value: 3)
option('lint-priority', type: 'integer', value: 4)
option('dist-timeout-multiplier', type: 'integer', value: 1)
option('docs-timeout-multiplier', type: 'integer', value: 1)
option('lint-timeout-multiplier', type: 'integer', value: 1)
option('test-timeout-multiplier', type: 'integer', value: 4)