{#- OZI 0.1
# ozi/templates/project.feature.meson.options
# SPDX-License-Identifier: Unlicense
-#}
option('install-subprojects', type: 'feature', value: 'disabled')
option('source-to-build', type: 'feature', value: 'auto')
option('build-dir', type: 'feature',  value: 'auto')
option('project-name', type: 'feature', value: 'auto')
option('docs-source',type: 'feature',value: 'auto')
option('test-source',type: 'feature', value: 'auto')
option('dist', type: 'feature', value: 'auto')
option('docs', type: 'feature', value: 'auto')
option('lint', type: 'feature', value: 'auto')
option('test', type: 'feature', value: 'auto')